Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d
$ git clone https://github.com/uyen15/24174600009_Tran_Thu_Uyen_bai_tap.git
Cloning into '24174600009_Tran_Thu_Uyen_bai_tap'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (3/3), done.

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d
$ cd 24174600009_Tran_Thu_Uyen_bai_tap

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (main)
$ echo "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer efficitur, eros at lacinia
suscipit, magna turpis aliquam est, sit amet aliquam quam libero id mi. Ut vel placerat risus.
Sed tempor in ex vitae sodales. Donec et tempor orci. In pharetra viverra sagittis. Vestibulum
risus ante, molestie ac eros efficitur, bibendum tincidunt turpis. In sit amet tortor gravida,
ultricies ante vitae, varius tortor. Aliquam finibus porta nulla sed gravida. Aliquam ultricies
dapibus ante eget molestie. In hac habitasse platea dictumst. Aliquam aliquam enim at massa
pharetra, et vestibulum sapien consequat. Donec accumsan quis metus at pellentesque. Morbi
quis felis placerat, interdum justo a, aliquam risus." > README.md

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (main)
$ git add .
warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (main)
$ git commit -m "Thay doi file"
[main a95be99] Thay doi file
 1 file changed, 8 insertions(+), 2 deletions(-)

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (main)
$ git push origin
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 629 bytes | 629.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/uyen15/24174600009_Tran_Thu_Uyen_bai_tap.git
   eb3861b..a95be99  main -> main

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (main)
$ git checkout -b "branch_1"
Switched to a new branch 'branch_1'

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (branch_1)
$ echo "Lorem ipsum dolor sit amet, consectetur adipiscing elit." > text_branch_1.txt

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (branch_1)
$ git add .
warning: in the working copy of 'text_branch_1.txt', LF will be replaced by CRLF the next time Git touches it

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (branch_1)
$ git commit -m "Tao nhanh 1"
[branch_1 c8a9d38] Tao nhanh 1
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_1.txt

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (branch_1)
$ git push origin branch_1
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 348 bytes | 348.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_1' on GitHub by visiting:
remote:      https://github.com/uyen15/24174600009_Tran_Thu_Uyen_bai_tap/pull/new/branch_1
remote:
To https://github.com/uyen15/24174600009_Tran_Thu_Uyen_bai_tap.git
 * [new branch]      branch_1 -> branch_1

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (branch_1)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (main)
$ git checkout -b "branch_2"
Switched to a new branch 'branch_2'

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (branch_2)
$ echo "Praesent ullamcorper orci eu erat placerat sodales." > text_branch2.txt

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (branch_2)
$ git add.
git: 'add.' is not a git command. See 'git --help'.

The most similar command is
        add

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (branch_2)
$ git add .
warning: in the working copy of 'text_branch2.txt', LF will be replaced by CRLF the next time Git touches it

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (branch_2)
$ git commit -m "Them nhanh 2"
[branch_2 3651b47] Them nhanh 2
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch2.txt

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (branch_2)
$ git push origin branch_2
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 338 bytes | 338.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_2' on GitHub by visiting:
remote:      https://github.com/uyen15/24174600009_Tran_Thu_Uyen_bai_tap/pull/new/branch_2
remote:
To https://github.com/uyen15/24174600009_Tran_Thu_Uyen_bai_tap.git
 * [new branch]      branch_2 -> branch_2

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (branch_2)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (main)
$ git checkout -b "branch_3"
Switched to a new branch 'branch_3'

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (branch_3)
$ echo "Integer sit amet nisi aliquam, tempor libero quis, cursus erat." > text_branch3.txt

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (branch_3)
$ git add .
warning: in the working copy of 'text_branch3.txt', LF will be replaced by CRLF the next time Git touches it

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (branch_3)
$ git commit -m "Them nhanh 3"
[branch_3 aa38c8d] Them nhanh 3
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch3.txt

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (branch_3)
$ git push origin branch_3
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 350 bytes | 350.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_3' on GitHub by visiting:
remote:      https://github.com/uyen15/24174600009_Tran_Thu_Uyen_bai_tap/pull/new/branch_3
remote:
To https://github.com/uyen15/24174600009_Tran_Thu_Uyen_bai_tap.git
 * [new branch]      branch_3 -> branch_3

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (branch_3)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (main)
$ git checkout -b "branch_4"
Switched to a new branch 'branch_4'

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (branch_4)
$ echo "Cras ac mi nec nisi porta ultrices sed non ante." > text_branch4.txt

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (branch_4)
$ git add .
warning: in the working copy of 'text_branch4.txt', LF will be replaced by CRLF the next time Git touches it

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (branch_4)
$ git commit -m "Them nhanh 4"
[branch_4 3862a45] Them nhanh 4
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch4.txt

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (branch_4)
$ git push origin branch_4
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 340 bytes | 340.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_4' on GitHub by visiting:
remote:      https://github.com/uyen15/24174600009_Tran_Thu_Uyen_bai_tap/pull/new/branch_4
remote:
To https://github.com/uyen15/24174600009_Tran_Thu_Uyen_bai_tap.git
 * [new branch]      branch_4 -> branch_4

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (branch_4)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (main)
$ git branch -d branch_3
error: the branch 'branch_3' is not fully merged
hint: If you are sure you want to delete it, run 'git branch -D branch_3'
hint: Disable this message with "git config advice.forceDeleteBranch false"

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (main)
$ git branch -d branch_4
error: the branch 'branch_4' is not fully merged
hint: If you are sure you want to delete it, run 'git branch -D branch_4'
hint: Disable this message with "git config advice.forceDeleteBranch false"

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (main)
$ git branch -D branch_4
Deleted branch branch_4 (was 3862a45).

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (main)
$ git branch -l
  branch_1
  branch_2
  branch_3
* main

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (main)
$ git pull origin main
From https://github.com/uyen15/24174600009_Tran_Thu_Uyen_bai_tap
 * branch            main       -> FETCH_HEAD
Already up to date.

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (main)
$ mkdir new_folder

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (main)
$ cd new_folder

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap/new_folder (main)
$ touch main_txt_1.txt

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap/new_folder (main)
$ touch main_txt_2.txt

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap/new_folder (main)
$ touch main_txt_3.txt

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap/new_folder (main)
$ cd ..

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (main)
$ git add new_folder

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (main)
$ git commit -m "Them folder"
[main dc6484c] Them folder
 3 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 new_folder/main_txt_1.txt
 create mode 100644 new_folder/main_txt_2.txt
 create mode 100644 new_folder/main_txt_3.txt

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (main)
$ git push origin
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 348 bytes | 348.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/uyen15/24174600009_Tran_Thu_Uyen_bai_tap.git
   a95be99..dc6484c  main -> main

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (main)
$ git checkout branch_1
Switched to branch 'branch_1'

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (branch_1)
$ git checkout -b branch_5
Switched to a new branch 'branch_5'

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (branch_5)
$ ls
README.md  text_branch_1.txt

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (branch_5)
$ echo "Etiam malesuada felis nulla, ac porta dui sollicitudin eget. Mauris hendrerit non metus
eget pellentesque. Etiam ornare ante at pretium hendrerit. Proin molestie accumsan sapien, ac
finibus libero lobortis quis. Praesent ac commodo eros. Nullam malesuada v el dui nec feugiat.
Cras justo ipsum, scelerisque et elit vitae, porttitor tristique turpis. Nam ut hendrerit est. Nulla
sed tincidunt nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
inceptos himenaeos. Quisque vitae egestas lacus. Phasellus turpis ante, euismod quis
pellentesque et, pharetra id ligula. Vestibulum mattis sem ac ligula auctor viverra. Phasellus
dignissim mollis leo, vitae tristique enim." > text_branch1.txt

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (branch_5)
$ git add .
warning: in the working copy of 'text_branch1.txt', LF will be replaced by CRLF the next time Git touches it

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (branch_5)
$ git commit -m "Sua doi file"
[branch_5 9d6a4ae] Sua doi file
 1 file changed, 8 insertions(+)
 create mode 100644 text_branch1.txt

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (branch_5)
$ git push origin branch_5
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 704 bytes | 704.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_5' on GitHub by visiting:
remote:      https://github.com/uyen15/24174600009_Tran_Thu_Uyen_bai_tap/pull/new/branch_5
remote:
To https://github.com/uyen15/24174600009_Tran_Thu_Uyen_bai_tap.git
 * [new branch]      branch_5 -> branch_5

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (branch_5)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (main)
$ git branch -d branch_5
error: the branch 'branch_5' is not fully merged
hint: If you are sure you want to delete it, run 'git branch -D branch_5'
hint: Disable this message with "git config advice.forceDeleteBranch false"

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (main)
$ git branch -D branch_5
Deleted branch branch_5 (was 9d6a4ae).

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (main)
$ git branch -l
  branch_1
  branch_2
  branch_3
* main

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (main)
$ git branch -D branch_2
Deleted branch branch_2 (was 3651b47).

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (main)
$ git branch -D branch_3
Deleted branch branch_3 (was aa38c8d).

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (main)
$ git add .

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (main)
$ git commit -m "Xoa file"
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (main)
$ git push origin
To https://github.com/uyen15/24174600009_Tran_Thu_Uyen_bai_tap.git
 ! [rejected]        main -> main (fetch first)
error: failed to push some refs to 'https://github.com/uyen15/24174600009_Tran_Thu_Uyen_bai_tap.git'
hint: Updates were rejected because the remote contains work that you do not
hint: have locally. This is usually caused by another repository pushing to
hint: the same ref. If you want to integrate the remote changes, use
hint: 'git pull' before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (main)
$ git fetch
remote: Enumerating objects: 15, done.
remote: Counting objects: 100% (15/15), done.
remote: Compressing objects: 100% (9/9), done.
remote: Total 9 (delta 3), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (9/9), 4.64 KiB | 237.00 KiB/s, done.
From https://github.com/uyen15/24174600009_Tran_Thu_Uyen_bai_tap
   dc6484c..243dd9d  main       -> origin/main
   c8a9d38..4174b7e  branch_1   -> origin/branch_1

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (main)
$ git pull
Updating dc6484c..243dd9d
Fast-forward
 text_branch1.txt  | 8 ++++++++
 text_branch2.txt  | 1 +
 text_branch3.txt  | 1 +
 text_branch4.txt  | 1 +
 text_branch_1.txt | 1 +
 5 files changed, 12 insertions(+)
 create mode 100644 text_branch1.txt
 create mode 100644 text_branch2.txt
 create mode 100644 text_branch3.txt
 create mode 100644 text_branch4.txt
 create mode 100644 text_branch_1.txt

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (main)
$ git push origin
Everything up-to-date

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (main)
$ git branch -l
  branch_1
* main

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (main)
$ git add .

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (main)
$ git commit -m "Xoa file"
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

Meo Meo@DESKTOP-FTLG1B6 MINGW64 /d/24174600009_Tran_Thu_Uyen_bai_tap (main)
$ git push origin
Everything up-to-date
